<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <!-- 제목 -->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="서비스를 이용하기 위해서 회원가입이 필요합니다."
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- 이메일 입력 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="먼저 이메일이 필요해요 :)"
            android:textColor="#D2CCCC"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:hint="이메일 주소를 입력해주세요."
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#D2CCCC" />

        <!-- 비밀번호 입력 -->
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="#CCC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="비밀번호가 필요해요 :)"
            android:textColor="#D2CCCC"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:hint="비밀번호를 입력해주세요."
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#D2CCCC" />

        <!-- 계속하기 버튼 -->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="#CCC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="계속하기"
            android:textColor="#D2CCCC"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 왼쪽 선 -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CCC" />

            <!-- 중앙 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="간편 로그인"
                android:textColor="#CCC"
                android:textSize="14sp" />

            <!-- 오른쪽 선 -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CCC" />

        </LinearLayout>


        <!-- 소셜 로그인 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="32dp"
                android:contentDescription="Kakao Login"
                android:src="@drawable/kakao" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="32dp"
                android:contentDescription="Naver Login"
                android:src="@drawable/naver" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Google Login"
                android:src="@drawable/google" />
        </LinearLayout>

        <!-- 약관 동의 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="회원가입 시 '약관' 및 '개인정보 보호 정책'에 동의하게 됩니다."
            android:textColor="#888888"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
